# CinemaSystem

./: CinemaSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CinemaStystem.Api/: CinemaStystem.Api.csproj  Program.cs  appsettings.json
CinemaStystem.Api/Controllers/: AuthController.cs
CinemaStystem.Api/Properties/: launchSettings.json
CinemaSystem.Api/: CinemaSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json  seri-log.config.json
CinemaSystem.Api/Controllers/: AuthController.cs
CinemaSystem.Api/Controllers/Auth/: AuthController.cs  ClaimController.cs  RoleController.cs
CinemaSystem.Api/Properties/: launchSettings.json
CinemaSystem.Application/: CinemaSystem.Application.csproj  Extension.cs
CinemaSystem.Application/Abstraction/Common/Auth/: ISecret.cs
CinemaSystem.Application/Abstraction/Common/AuthRequests/: IAuthCommand.cs  IAuthCommandHandler.cs  IAuthQuery.cs  IAuthQueryHandler.cs
CinemaSystem.Application/Abstraction/Common/Requests/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CinemaSystem.Application/Abstraction/Infrastructure/: IAuthenticator.cs  ICacheService.cs  IClock.cs  IGenericRepository.cs  IPasswordManager.cs  ITokenGenarator.cs  ITokenStorage.cs
CinemaSystem.Application/DTO/Auth/: ClaimDto.cs  RoleDto.cs
CinemaSystem.Application/Exceptions/: InvalidCredentialsException.cs
CinemaSystem.Application/Extensions/: ValidationExtensions.cs
CinemaSystem.Application/Features/Auth/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
CinemaSystem.Application/Features/Auth/Commands/LogOut/: LogOut.cs
CinemaSystem.Application/Features/Auth/Commands/SignIn/: SignIn.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
CinemaSystem.Application/Features/Auth/Commands/SignUp/: SignUp.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
CinemaSystem.Application/Features/Auth/Queries/: GetClaimsQuery.cs  GetRolesQuery.cs
CinemaSystem.Application/MappingProfiles/: RoleClaimMappingProfile.cs  RoleMappingProfile.cs
CinemaSystem.Application/Models/Auth/: Token.cs  TokenDetails.cs  TokensPair.cs
CinemaSystem.Core/: CinemaSystem.Core.csproj
CinemaSystem.Core/Entities/: Role.cs  RoleClaim.cs  User.cs
CinemaSystem.Core/Entities/Auth/: Role.cs  RoleClaim.cs  User.cs
CinemaSystem.Core/Exceptions/: CustomException.cs  CustomValidationException.cs  InvalidEntityIdException.cs  InvalidValueException.cs
CinemaSystem.Core/Repositories/: IUserRepository.cs
CinemaSystem.Core/Repositories/Auth/: IClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs
CinemaSystem.Core/ValueObjects/: ClaimName.cs  Email.cs  EntityId.cs  FirstName.cs  LastName.cs  Password.cs  RoleName.cs  UserName.cs
CinemaSystem.Core/ValueObjects/Auth/: ClaimName.cs  Email.cs  FirstName.cs  LastName.cs  Password.cs  RoleName.cs  Username.cs
CinemaSystem.Infrastructure/: CinemaSystem.Infrastructure.csproj  Extension.cs
CinemaSystem.Infrastructure/Cache/: CacheService.cs  Extensions.cs
CinemaSystem.Infrastructure/DAL/: CinemaSystemDbContext.cs  DatabaseInitializer.cs  Extension.cs  SQLOptions.cs
CinemaSystem.Infrastructure/DAL/Configurations/: UserConfiguration.cs
CinemaSystem.Infrastructure/DAL/Configurations/Auth/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CinemaSystem.Infrastructure/DAL/Repositories/: GenericRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
CinemaSystem.Infrastructure/DAL/Repositories/Auth/: ClaimRepository.cs  RoleRepository.cs  UserRepository.cs
CinemaSystem.Infrastructure/Exceptions/: FluentValidationException.cs
CinemaSystem.Infrastructure/Middlewares/: ExceptionMiddleware.cs
CinemaSystem.Infrastructure/Migrations/: 20231016173549_Init.Designer.cs  20231016173549_Init.cs  20231019174528_LinkUserWithRole.Designer.cs  20231019174528_LinkUserWithRole.cs  CinemaSystemDbContextModelSnapshot.cs
CinemaSystem.Infrastructure/RequestPipeline/: Extension.cs  PereformenceBehaviour.cs  PipelineConfiguration.cs  RequestLoggingBehaviour.cs  ResultLoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
CinemaSystem.Infrastructure/Security/: AuthenticationConfiguration.cs  Authenticator.cs  Extenstion.cs  HttpContextTokenStorage.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordManager.cs
CinemaSystem.Infrastructure/Security/TokenGenerator/: Extensitons.cs  TokenGenerator.cs  TokenGeneratorSettings.cs
CinemaSystem.Infrastructure/Security/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
CinemaSystem.Infrastructure/Time/: Clock.cs
CinemaSystem.Test.Core/: CinemaSystem.Test.Core.csproj  GlobalUsings.cs  RoleTests.cs  RoleclaimTests.cs
(+1 files in other folders)
